<!doctype html>
<html>
<head>
<!--<meta charset="utf-8">-->
<title>无标题文档</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--IE10-->
  <meta http-equiv="X-UA-Compatible" content="IE=7,IE=8,IE=9,IE=10"/>
  <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
  <link rel="stylesheet" type="text/css" href="css/header.css"/>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/footer.css"/>
  
  <link rel="stylesheet" href="common/jquery/css/jquery.ui.all.css">
  <script src="common/jquery/js/jquery-1.8.2.js" charset="utf-8"></script>
  <script src="common/jquery/js/jquery.ui.core.js" charset="utf-8"></script>
  <script src="common/jquery/js/jquery.ui.widget.js" charset="utf-8"></script>
  <script src="common/jquery/js/jquery.ui.button.js" charset="utf-8"></script>
  <script src="common/jquery/js/jquery.ui.position.js" charset="utf-8"></script>
  <script src="common/jquery/js/jquery.ui.menu.js" charset="utf-8"></script>
  <script src="common/jquery/js/jquery.ui.autocomplete.js" charset="utf-8"></script>
  <script src="common/jquery/js/jquery.ui.tooltip.js" charset="utf-8"></script>
  <link rel="stylesheet" href="common/jquery/jquery/css/demos.css">
  <link rel="stylesheet" type="text/css" href="common/form/css/form.css" />
  
  <!--JavaScript-->
  <script src="common/jquery/js/jquery-1.8.2.js" charset="utf-8"></script>
  <script language="javascript" type="text/javascript" src="js/highcharts/highcharts.js"></script>
  <script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
  <script language="javascript" type="text/javascript" src="js/misps/index.js"></script>
	
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"/>-->
<style type="text/css">


*{
		margin: 0;
		padding: 0;
		text-decoration: none;
	}
	.navbar{
		background-color:#26B4B2
	}
.nav.navbar-nav.pull-right li a {
	color: #9C24ED;
	
}

	body{
	text-align: center;
	background-color: #626262;
	border: 2px solid #C1C1C1;
	padding-top: 70px;
	}
	
	
	.nav.navbar-nav.pull-right li a:hover{
	color: #F02023;
	background-color: #FFFFFF;
	display: block;
}
	.nav.navbar-nav.pull-right li a:focus{
	color: #F02023;
	background-color: #FFFFFF;
	display: block;
}
	

.all {
	width: 1200px;
	height: auto;
	margin: 0 auto;
	
	
}
	.first{
		text-align: center;
		width: auto;
		height: auto;
		background-color: #BBBBBB;
	}
	

.row .col-xs-8 .dot {
	border: 2px solid #FFFFFF;
}
.row .col-xs-4 .imgstyle {
border-radius: 50%;
	width: 150px;
	height: 150px;
	text-align: center;
}
.portfolio {
	color: #C0C0C0;
	font-size: 30px;
}
.all .second {
	background-color: #FFFFFF;
	width: auto;
	height: auto;
}
.row .col-xs-6 .imgsize {
	padding-top: 30px;
	width: 570px;
	height: 350px;
}
	.col-xs-6 form ul li {
	list-style: none;
}
.all .dot1 {
	border: 2px solid #CBCBCB;
}
.all .third {
	background-color:#FFFFFF; 
	width: auto;
	height: auto;
}
	
	input[type="text"]{
  box-sizing: border-box;
  text-align:center;
  font-size:1.4em;
  height:2.7em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
}
input[type="text"]:focus{
  border:1px solid #ff7496;
}
	textarea{  
    box-sizing: border-box;
  text-align:center;
  font-size:1.4em;
  height:7em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;  
} 
.all footer #footer-above {
	display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 auto;
	padding-top: 50px;
    width: 80%;
	}
	footer{
	    color: #fff;
    background-color: #40ACF1;
    text-align: center;
    box-shadow: -1px 0px 1px 1px rgba(0, 0, 0, 0.2);
}
	footer h3 {
    margin-bottom: 30px;
    color: #fff;
}
	#footer-above div {
    margin-bottom: 50px;
    width: 250px;
}
#footer-above div .fontsz {
	font-size: 20px;
	font-style: italic;
}
	.button{
		    color: #fff;
    border: solid 2px #fff;
    border-radius: 50%;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 48px;
    transition: all .3s ease-in-out;
	}
	.fa-fw {
    width: 1.28571429em;
    text-align: center;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	}
	.button:hover {
    border: solid 2px #fff;
    color: #722872;
    background: #fff;
}
#footer-above div ul li {
	float: left;
	list-style: none;
	text-decoration: none;
	margin-left:10px;
	
}
</style>
	
</head>

<body>
<nav class="navbar-fixed-top navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div>
			<img src="http://58pic.ooopic.com/58pic/15/66/01/13U58PICX76.jpg!/fw/264/quality/90/unsharp/true/compress/true/canvas/264x249a0a0/format/webp" width="50" height="50" class="pull-left">
		<ul class="nav navbar-nav pull-right">
			<li><a href="#first" id="about">关于</a></li>
		  <li><a href="#second" id="portfolio">作品</a></li>
			<li><a href="#third" id="contact">联系方式</a></li>
			</ul>
		</div>
	</div>
	
	</nav>
	<div class="all">
	<div class="first" id="first">
		<div class="row">
		<div class="col-xs-8">
			<div>林纳斯·本纳第克特·托瓦兹（Linus Benedict Torvalds, 1969年~ ），著名的电脑程序员、黑客。Linux内核的发明人及该计划的合作者。托瓦兹利用个人时间及器材创造出了这套当今全球最流行的操作系统（作业系统）内核之一。现受聘于开放源代码开发实验室（OSDL：Open Source Development Labs, Inc），全力开发Linux内核。</div>
			<div class="dot"></div>
			<div>因为成功地开发了操作系统Linux内核而荣获2014年计算机先驱奖（For pioneering development of the Linux kernel using the open-source approach）。他的获奖创造了计算机先驱奖历史上的多个第一：第一次授予一位芬兰人；第一次授予一位“60后”（其实只差3天，就是“70后”）;获奖成果是在学生时期取得的。</div>
			</div>
			<div class="col-xs-4">
			<img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=c87aa59942a7d933bfa8e3759570b62e/5882b2b7d0a20cf4f664615276094b36adaf9943.jpg" class="imgstyle">
			</div>
		</div>
		</div>
		<div class="second" id="second">
		<p class="portfolio">作品</p>
			<div class="row">
			<div class="col-xs-6">				
				<img src="http://images.shejidaren.com/wp-content/uploads/2013/06/50-website-templates.jpg" class="imgsize">
					<img src="http://images.shejidaren.com/wp-content/uploads/2013/06/043007mz4.jpg" class="imgsize">
					<img src="http://images.shejidaren.com/wp-content/uploads/2013/06/043008RtT.jpg" class="imgsize">
		
				</div>
			
				<div class="col-xs-6">				
				<img src="http://images.shejidaren.com/wp-content/uploads/2013/06/043008mxb.jpg" width="600px" class="imgsize">
					<img src="http://images.shejidaren.com/wp-content/uploads/2013/06/043008VrK.jpg" width="600px" class="imgsize">
					<img src="http://images.shejidaren.com/wp-content/uploads/2013/06/04300843T.jpg" width="600px" class="imgsize">
				</div>
				
			</div>
		
		</div>
		<div class="dot1"></div>
		
		<div class="third" id="third">
			<p class="portfolio">联系我</p>
		<div class="row">
			<div class="col-xs-6">
				
				<form action="">
					<ul>
				<li><input type="text" placeholder="Name"></li>
				<li><input type="text" placeholder="Email Address"></li>
				<li><input type="text" placeholder="Phone Number"></li>
				<li><textarea placeholder="Message"></textarea></li>
						<li><button><i class="fa fa-rocket fa-2x">send</i></button></li>
						
						
						</ul>
				</form>
			</div>
			
			
			<div class="col-xs-6">
				<h3>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</h3>
			</div>
			</div>
		</div>
	  <footer>
		<div id="footer-above">
			<div>
			<h3>about this page</h3>
				<p class="fontsz">made with
				<i class="fa fa-envelope fa-3x"></i>
					and<i class="fa fa-music fa-3x"></i><br>
					<a href="#">by lan.</a>
					</p>
			</div>
			<div>
			<h3>about the web</h3>
			  <ul>
				<li><a href="#" class="button social" title="my linkedin">
					<i class="fa fa-fw fa-linkedin"></i></a>
					</li>
					<li><a href="#" class="button social" title="my github">
					<i class="fa fa-fw fa-github"></i></a>
					</li>
					<li><a href="#" class="button social" title="my twitter">
					<i class="fa fa-fw fa-twitter"></i></a>
					</li>
					<li><a href="#" class="button social" title="my flickr">
					<i class="fa fa-fw fa-flickr"></i></a>
					</li>
				</ul>
				
			</div>
		</div>
		</footer>
</div>
</body>
</html>
