<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
ul {
	list-style-type: none;
}
.a1 {
	height: 300px;
	width: auto;
	display: inline;
	margin: auto;
}
.b5 .b005 a {
	color: #000;
	text-decoration: none;
}
.a01 {
	height: 1100px;
	width: 500px;
	float: left;
}
.f2 .i1 .i01 {
	height: 407px;
	width: 720px;
	float: left;
}
.f2 .i1 .i01 .i11 {
	width: 720px;
	height: 205px;
	float: left;
}
.f2 .i1 .i01 .i001 {
	float: left;
	height: 141px;
	width: 102px;
	padding-left: 36px;
	margin-top: 16px;
	text-align: center;
}
.f2 .i1 .i01 .i001 a {
	color: #000;
	text-decoration: none;
}
.f2 .h1 .h02 {
	float: right;
	height: 30px;
	width: 300px;
}
.f2 .h1 .h02 a {
	float: right;
	color: #000;
	text-decoration: none;
}
.h1 {
	float: left;
	height: 40px;
	width: 1000px;
}
.f2 .h1 .h01 {
	float: left;
	height: 32px;
	width: 300px;
}
.f2 {
	height: 700px;
	width: 1000px;
	margin-top: 20px;
}
.f1 .e1 .g1 ul li {
	margin-top: 20px;
}
.f2 .i1 .i02 .i114 ul li a:hover {
	color: #F33;
}
.f1 .e1 .g2 ul li a {
	color: #000;
	text-decoration: none;
}
img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	
}
.f1 .e1 .g1 ul li a {
	color: #000;
	text-decoration: none;
}
.f1 .e1 .e01 {
	float: left;
	height: 39px;
	width: 459px;
	margin-top: 20px;
	margin-left: 30px;
}
.f1 .e1 .g1 {
	height: 320px;
	width: 455px;
	float: left;
	margin-top: 50px;
	margin-left: 25px;
	padding-top: 20px;
	margin-bottom: 10px;
}
.f1 .e1 .g2 ul li {
	margin-top: 28px;
}
.b1 {
	float: left;
}
.f1 .e1 .e01 ul .e001 {
	display: block;
}
.f1 .e1 .e01 ul li a {
	text-decoration: none;
	color: #000;
}


.a2 {
	height: 47px;
	width: 1000px;
	margin-top: 10px;
}
.b1 .b5 {
	float: left;
	height: 99px;
	width: 416px;
	margin-top: 20px;
}
.b1 .b5 .b05 {
	float: left;
	height: 74px;
	width: 135px;
	margin-top: 10px;
}
.b5 .b005 a:hover {
	color: #F00;
}
.a2 .a3 ul li a:hover {
	color: #F63;
}
.a2 ul li {
	float: left;
	display: block;
	text-align: center;
	padding-right: 10px;
	margin-top: 7px;
	padding-top: 5px;
	padding-bottom: 2px;
	margin-left: 1px;
	padding-left: 20px;
	background-color: #C93;
}
.a2 .a3 {
	float: right;
}
.f2 .i1 .i01 .i10 .i001 a:hover {
	color: #C63;
}
.a2 ul li a {
	text-align: center;
	text-decoration: none;
	color: #000;
	margin-left: 2px;
	padding-right: 10px;
	padding-top: -5px;
}
.a2 ul li a:hover {
	color: #F63;
}
.a4 {
	height: 41px;
	width: 197px;
	padding-top: 10px;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 23px;
}
.a5 {
	width: 1000px;
	height: 1px;
	background-color: #999;
	margin-top: 5px;
	border-top-width: 1px;
	border-top-style: dashed;
}
.f1 {
	height: 1200px;
	width: 1000px;
}
.f1 .e1 {
	height: 1100px;
	width: 500px;
	float: right;
}
.f2 {
	float: left;
	height: 1200px;
	width: 1000px;
}
.b4 a:hover {
	background-color: #F90;
}
.b1 .b2 {
	height: 72px;
	width: 300px;
	font-size: 20px;
	margin-top: 2px;
	float: left;
}
.b1 .b3 {
	height: 220px;
	width: 400px;
	margin-top: 20px;
	float: left;
	padding-left: 20px;
}
.b1 .b4 {
	float: left;
	height: 35px;
	width: 403px;
	margin-top: 20px;
	padding-top: 10px;
	margin-left: 10px;
}
.b4 a {
	color: #000;
	text-decoration: none;
}
.b1 .b5 .b005 {
	height: 80px;
	width: 260px;
	float: left;
	margin-top: 5px;
	padding-left: 10px;
}
.b1 .c1 {
	float: left;
	height: 1px;
	width: 421px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #999;
	margin-top: 10px;
}
.f1 .e1 .e01 ul li {
	display: block;
	height: 20px;
	width: 150px;
	float: left;
	margin-top: 10px;
}
.f1 .e1 .g1 ul li a:hover {
	color: #06F;
}
.f1 .e1 .g1 ul .g01 {
}
.f1 .e1 .g2 {
	float: left;
	height: 580px;
	width: 444px;
	margin-top: 30px;
	margin-left: 25px;
}
.f1 .e1 .g2 ul li a:hover {
	color: #06F;
}
.f2 .i1 {
	float: left;
	height: 406px;
	width: 1000px;
}
.f2 .i1 .i01 .i10 {
	height: 200px;
	width: 720px;
}
.f2 .i1 .i02 {
	height: 405px;
	width: 275px;
	float: right;
}
.f2 .i1 .i113 {
	height: 2px;
	width: 275px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCC;
	float: left;
}
.f2 .i1 .i02 .i114 ul li a {
	color: #000;
	text-decoration: none;
}
.f2 .i1 .i02 .i114 ul li {
	margin-top: 25px;
}
.f2 .i1 .i01 .i11 .i001 a:hover {
	color: #C93;
}
</style>
</head><body bgcolor="#663333">


<div class="a1" >
<img src="b3.jpg"  style="width:100%" height="343px" /></div>
<div class="a2">
<ul>
<li><a href="#">首页</a></li>
<li><a href="#">单机游戏</a></li>
<li><a href="#">网络游戏</a></li>
<li><a href="#">手机游戏</a></li>


</ul>
<div class="a3">
<ul>
<li><a href="#">新闻</a></li>
<li><a href="#">攻略</a></li>
<li><a href="#">下载</a></li>
<li><a href="#">图库</a></li>
<li><a href="#">论坛</a></li>


</ul>

</div>


</div>

<div class="a4"><img src="nav.png" width="35" height="35" />单机  ●  电玩 </div>
<div class="b1">
<div class="a5"></div>
<div class="f1">
<div class="a01">

<div class="b2"><img src="20101103231745441.png" width="72" height="72" />热点推荐</div>
<div class="b3"><a href="#"><img src="xiazai.jpg" width="352" height="220" /></a></div>
<div class="b4"><a href="#">《保护伞小队》现威斯克语音 老威回归生化危机7？</a></div>
<div class="b5">
<div class="b05"><a href="#"><img src="gamersky_03small_06_2016630114EEA.jpg" width="135" height="74" /></a></div>
<div class="b005"><a href="#">《生化危机》人气反派阿尔伯特·威斯克生死看起来又成了一个谜，不过或许我们可以期待它能够在《生化危机7》中回归。</a></div>

</div>
<div class="c1"></div>
<div class="b4"><a href="#">PSN港服7月会免游戏公布：送黑道圣徒、战神等</a></div>
<div class="b5">
<div class="b05"><a href="#"><img src="gamersky_03small_06_201663010219A3.jpg" width="135" height="74" /></a></div>
<div class="b005"><a href="#">索尼公布了2016年7月份的PS PLUS会免游戏阵容，其中包括《黑道圣徒：杀出地狱》（PS4）和《FURI》（PS4）。</a></div>


</div>
<div class="c1"></div>
<div class="b4"><a href="#">E3 2016官方大奖提名公布 《战地1》领跑</a></div>
<div class="b5">
<div class="b05"><a href="#"><img src="gamersky_07small_14_201657435407.jpg" width="135" height="74" /></a></div>
<div class="b005"><a href="#">日前作为E3官方支持的E3评论大奖正式公布E3 2016奖项提名，由40多个游戏媒体组成，其中《战地1》领跑冠军。</a></div>
</div>
<div class="c1"></div>
<div class="b4"><a href="#">《生化奇兵》重制版画面曝光 画质全面升级</a></div>
<div class="b5">
<div class="b05"><img src="gamersky_02small_04_201663063869.jpg" width="135" height="74" /></div>
<div class="b005"><a href="#">《生化奇兵》三部曲重制版之前由巴西，台湾，美国ESRB评级机构曝光，日前2K官方网站正式发布该作情报。</a></div>

</div>
</div>

<div class="e1">
<div class="e01">
<ul>
<li><a href="#">今日要闻</a></li>
<li><a href="#">游戏资讯</a></li>
<li><a href="#">最新攻略</a></li>


</ul>

</div>

<div class="g1">
<ul>
<li><a href="#">是时候怀旧一波了！史上最佳PSP游戏TOP50（上）</a></li>
<li><a href="#">《网络奇兵》重制VS原版演示 画面天差地别</a></li>
<li><a href="#">暴雪微博重温《暗黑2》引关注 情怀or大招众说纷纭</a></li>
<li><a href="#">《甲铁城》总篇集制作决定 官方强行续命？</a></li>
<li><a href="#">81岁大爷沉迷VR恐怖游戏 一旁儿孙被吓惨</a></li>
<li><a href style="color:#F00"="#">《Inside》游民评测9.5分 黑暗致郁系神作的再临</a></li>
<li><a href="#">诛仙电视剧《青云志》新海报 赵丽颖版碧瑶灵动可人</a></li>
<li><a href style="color:#F00"="#">知道神奇女侠有多神奇吗？说WOW的午间动态图</a></li>



</ul>


</div>

<div class="g2">
<ul>
<li><a href="#">沉浸感大增：微软让你在VR中触摸物体</a></li>
<li><a href="#">《海贼王》漫画第831话 蛋糕岛重现恐怖三桅帆</a></li>
<li><a href="#">《越狱》竟然落榜了？外媒评欧美50部经典电视剧</a></li>
<li><a href="#">《暴走涂鸦》：我们只是“借鉴”《喷射美少女》</a></li>
<li><a href="#">热血不改共铸传奇《传奇永恒》今日开放注册下载</a></li>
<li><a href="#">完美宣布开拍《诛仙》新电影 任贤齐王子文主演</a></li>
<li><a href="#">iPhone 7或将取消16和64G版本 黑色外壳版现身</a></li>
<li><a href="#">别被漫威和DC洗了脑 外媒评十大最棒的超级英雄电影</a></li>
<li><a href="#">Xbox Play Anywhere九月推出 PC主机平台互通</a></li>
<li><a href="#">Xbox差点胎死腹中 比尔盖茨怒斥其是微软的耻辱</a></li>
<li><a href="#">周杰伦JTeam训练室曝光 《英雄联盟》战队设备高端</a></li>
<li><a href="#">TGS 2016参展名单：索尼的独角戏 微软再缺席</a></li>


</ul>

</div>
</div>
</div>


</div>
<div class="f2">
<div class="h1">
<div class="h01">最新上市</div>
<div class="h02"><a href="#">更多</a></div>
</div>

<div class="i1">
<div class="i01">
<div class="i10">
<div class="i001"><img src="2015012735410744.jpg" width="112" height="141" /><a href="#">天使帝国</a></div>
<div class="i001"><img src="2016052033806990.jpg" width="112" height="141" /><a href="#">福尔摩斯：恶魔之女</a></div>
<div class="i001"><img src="2015061190241382.jpg" width="112" height="141" /><a href="#">镜之边缘</a></div>
<div class="i001"><img src="2016052422954680.jpg" width="112" height="141" /><a href="#">战锤：全面战争</a></div>
<div class="i001"><img src="2016042231934935.jpg" width="112" height="141" /><a href="#">守望先锋</a></div>
</div>
<div class="i11">
<div class="i001"><img src="20146311124554264256.jpg" width="112" height="141" /><a href="#">国土防线：革命</a></div>
<div class="i001"><img src="201606211009578446.jpg" width="112" height="141" /><a href="#">生化危机：保护伞小队</a></div>
<div class="i001"><img src="2016021892459450.jpg" width="112" height="141" /><a href="#">毁灭战士4</a></div>
<div class="i001"><img src="2016032514233966.jpg" width="112" height="141" /><a href="#">黑暗之魂3</a></div>
<div class="i001"><img src="cover.jpg" width="112" height="141" /><a href="#">铁血雄心4</a></div>



</div>

</div>
<div class="i02">
<div class="i112">
<img src="nav.png" width="35" height="35" />手游排行榜
</div>
<div class="i113"></div>
<div class="i114">
<ul>
<li>1<a href="#"> 诛仙手游</a></li>
<li>2<a href="#"> 大唐游仙记</a></li>
<li>3<a href="#"> 无尽之剑命运</a></li>
<li>4<a href="#"> 兰空VOEZ</a></li>
<li>5<a href="#"> 影之诗</a></li>
<li>6<a href="#"> 梦幻西游无双版</a></li>
<li>7<a href="#"> 保卫萝卜3</a></li>
<li>8<a href="#"> 刀剑神域黑衣剑士</a></li>


</ul>



</div>




</div>
</div>



</div>

  </body>
  
  
</html>
